{
  "name": "grant-react-portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://grantnbrown.com/",
  "dependencies": {
    "@svgr/cli": "^4.1.0",
    "animejs": "^3.0.1",
    "classnames": "^2.2.6",
    "hoek": "^5.0.3",
    "marked": "^0.4.0",
    "react": "^16.3.0",
    "react-anime": "^2.2.0",
    "react-dom": "^16.3.0",
    "react-helmet": "^5.2.1",
    "react-inlinesvg": "^0.8.4",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-share": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0"
  }
}
